# BackgroundServiceExceptions

./: BackgroundServiceExceptions.sln  LICENSE  README.md
BackgroundServiceExceptions.Core/: BackgroundServiceExceptions.Core.csproj  ITimeService.cs  IWorkerOptions.cs  TimeFileWorker.cs  TimeFileWorkerOptions.cs  TimeService.cs  WorkerBase.cs
BackgroundServiceExceptions.Web/: BackgroundServiceExceptions.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BackgroundServiceExceptions.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BackgroundServiceExceptions.Web/Pages/: FetchData.razor  _Host.cshtml
BackgroundServiceExceptions.Web/Properties/: launchSettings.json
BackgroundServiceExceptions.Web/Shared/: NavMenu.razor
BackgroundServiceExceptions.WorkerService/: BackgroundServiceExceptions.WorkerService.csproj  Program.cs  appsettings.json
BackgroundServiceExceptions.WorkerService/Properties/: launchSettings.json
